LanguageSchool/LanguageSchool/Components/ServiceUserControl.xaml

<UserControl x:Class="LanguageSchool.Components.ServiceUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LanguageSchool.Components"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="725">
    <Grid Margin="0 15" Width="725" x:Name="UserControlGrid">
        <Border BorderThickness="1" BorderBrush="Black">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.RowSpan="4" x:Name="ServiceImage" Source="/Images/school_logo.png" Margin="10"></Image>
                <TextBlock Grid.Column="1" x:Name="TitleTb"></TextBlock>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                    <TextBlock x:Name="CostTb" Visibility="{Binding CostVisibility}" TextDecorations="Strikethrough"></TextBlock>
                    <TextBlock x:Name="CostTimeTb"></TextBlock>
                </StackPanel>
                <TextBlock Grid.Column="1" Grid.Row="2" x:Name="DiscountTb"></TextBlock>
                <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" Margin="15 0">
                    <Button x:Name="ZapisatBtn" Width="120" Click="ZapisatBtn_Click">Записать клиента</Button>
                    <Button x:Name="RedactBtn" Width="120" Click="RedactBtn_Click">Редактировать</Button>
                    <Button x:Name="DeleteBtn" Width="120" Click="DeleteBtn_Click">Удалить</Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
