LanguageSchool/LanguageSchool/Pages/AddEditServicePage.xaml

<Page x:Class="LanguageSchool.Pages.AddEditServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LanguageSchool.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditServicePage">

    <Grid Background="White">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock>Идентификатор</TextBlock>
                <TextBox Text="{Binding ID}" x:Name="IdentityTb" IsReadOnly="True"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock>Название</TextBlock>
                <TextBox x:Name="NameTb" Text="{Binding Title}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock>Стоимоть</TextBlock>
                <TextBox x:Name="CostTb" Text="{Binding Cost}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock>Длительность в минутах</TextBlock>
                <TextBox x:Name="DlitelnostTb" Text="{Binding DurationInSeconds}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock >Описание</TextBlock>
                <TextBox x:Name="OpisanieTb" Text="{Binding Description}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock>Скидка</TextBlock>
                <TextBox x:Name="DiscountTb" Text="{Binding Discount}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                <Image x:Name="MainImage" Height="100" Source="{Binding MainImage}"></Image>
                <Button Height="40" x:Name="EditImageBtn" Click="EditImageBtn_Click">Изменить изображение</Button>
            </StackPanel>
            <Button x:Name="SaveBtn" Click="SaveBtn_Click">Сохранить</Button>
        </StackPanel>
    </Grid>
</Page>