LanguageSchool/LanguageSchool/Pages/ServiceListPage.xaml

<Page x:Class="LanguageSchool.Pages.ServiceListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LanguageSchool.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServiceListPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="350*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock>По цене</TextBlock>
            <ComboBox x:Name="SortCb" SelectionChanged="Refresh_Filter">
                <ComboBoxItem>По умолчанию</ComboBoxItem>
                <ComboBoxItem>По возрастанию</ComboBoxItem>
                <ComboBoxItem>По убыванию</ComboBoxItem>
            </ComboBox>
            <TextBlock>По скидке</TextBlock>
            <ComboBox x:Name="DiscountFilterCb" SelectionChanged="Refresh_Filter">
                <ComboBoxItem>Все</ComboBoxItem>
                <ComboBoxItem>от 0 до 5%</ComboBoxItem>
                <ComboBoxItem>от 5 до 15%</ComboBoxItem>
                <ComboBoxItem>от 15 до 30%</ComboBoxItem>
                <ComboBoxItem>от 30 до 70%</ComboBoxItem>
                <ComboBoxItem>от 70 до 100%</ComboBoxItem>
            </ComboBox>
            <TextBlock>По названию и описанию</TextBlock>
            <TextBox x:Name="SearchTb" TextChanged="Refresh_Filter"></TextBox>
        </StackPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" Grid.Row="1" Margin="15 0 5 0">
            <WrapPanel x:Name="ServiceWrapPanel">

            </WrapPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button x:Name="AddBtn" Click="AddBtn_Click">Добавить</Button>
            <Button x:Name="NearZapisBtn" Click="NearZapisBtn_Click">Посмотреть ближайшие записи</Button>
            <TextBlock x:Name="KolvoZapiseyTb" Margin="15 0" Width="100"></TextBlock>
        </StackPanel>
    </Grid>
</Page>
