LanguageSchool/LanguageSchool/MainWindow.xaml

<Window x:Class="LanguageSchool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LanguageSchool"
        mc:Ignorable="d"
        Title="Лерн" Height="800" Width="1200"
        MinHeight="500" MinWidth="1000">
    <Grid Background="#FFE7FABF">
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="192*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>
        <Image Source="/Images/school_logo.png" HorizontalAlignment="Left" Width="90"/>
        <TextBlock x:Name="TitleTb" FontSize="24" Height="34" HorizontalAlignment="Center" Grid.Column="1" Width="248">Школа языков "Лерн"</TextBlock>
        <StackPanel Margin="0,10,0,0" Grid.Row="1">
            <Button Margin="10 15" Click="UslugiButton_Click">Список услуг</Button>
            <StackPanel Margin="5 50 5 0">
                <PasswordBox x:Name="AdminPb" Margin="0 5"></PasswordBox>
                <Button Margin="0" Click="AdminButton_Click" x:Name="AdminBtn">
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center" x:Name="AdminBtnText">Вкл. режим администратора</TextBlock>
                </Button>
                <Button Visibility="Hidden" Margin="5 10" x:Name="BackBtn" Click="BackBtn_Click">Назад</Button>
            </StackPanel>
        </StackPanel>
        <Frame Grid.Column="1" x:Name="MainFrame"
               NavigationUIVisibility="Hidden" Margin="0,90,0,0" Grid.RowSpan="2"
        />
    </Grid>
</Window>